TwitchDownloader/MainWindow.xaml

<Window x:Class="TwitchDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchDownloader"
        mc:Ignorable="d"
        Title="Twitch Downloader" Height="350" Width="525" Icon="Logo.ico">
    <Grid Margin="0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10,0">Twitch Url</Label>
        <TextBox x:Name="Url" Grid.Row="0" Grid.Column="1" Margin="10,0"></TextBox>
        <Button x:Name="DownloadButton" Grid.Row="0" Grid.Column="2" Click="Button_Click" Margin="10, 0" Padding="10, 0">Download</Button>
        <StackPanel x:Name="ProgressStack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0">
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0">
            <Label x:Name="Status">Ready</Label>
            <ProgressBar x:Name="MainProgress"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
